MainWindow.xaml


<!-- Design of the game screen -->
    
<Window x:Class="Gridlock2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gridlock2"
        mc:Ignorable="d"
        Title="Gridlock" Height="450" Width="800">

    <Grid Background="#101010">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock Text="Player 1" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="14" Foreground="#60a0ff"/>
            <WrapPanel>
                <TextBlock Foreground="#60a0ff" Margin="20" Text="Captured: "/>
                <TextBlock Foreground="#60a0ff" Margin="5, 20" Text="{Binding Cap1}"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Text="Player 2" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="14" Foreground="#ff50a0"/>
            <WrapPanel>
                <TextBlock Foreground="#ff50a0" Margin="20" Text="Captured: "/>
                <TextBlock Foreground="#ff50a0" Margin="5, 20" Text="{Binding Cap2}"/>
            </WrapPanel>
        </StackPanel>

        <Grid x:Name="GameBoard" Grid.Column="1" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>
        
    </Grid>
</Window>
